# Main config
ControlStrategy     = noop
DataLoggers         = external
Exec                = sleep 20
PerformanceMonitors = pkg cores ram
# ClustSafe configuration
clust.host          = 192.168.0.222
clust.outlets       = 1
clust.type          = clustsafe
# External Configuration
external.command    = tee output.txt
external.interval   = 2000
external.systemwide = true
# GPerf Configuration
pkg.sensor          = /sys/devices/power/events/energy-pkg
pkg.type            = gperf
cores.sensor        = /sys/devices/power/events/energy-cores
cores.type          = gperf
ram.sensor          = /sys/devices/power/events/energy-ram
ram.type            = gperf
